<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66464579" charset="UTF-8"></script>


  <meta name="description" content="通过Python ctypes调用DLL文件的方法">
<meta name="keywords" content="Python,DLL,ctypes">
<meta property="og:type" content="article">
<meta property="og:title" content="Python使用ctypes模块调用DLL">
<meta property="og:url" content="blog.oahnus.top/2019/10/29/Python使用ctypes模块调用DLL/index.html">
<meta property="og:site_name" content="路仟">
<meta property="og:description" content="通过Python ctypes调用DLL文件的方法">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-29T14:26:01.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python使用ctypes模块调用DLL">
<meta name="twitter:description" content="通过Python ctypes调用DLL文件的方法">





  
  
  <link rel="canonical" href="blog.oahnus.top/2019/10/29/Python使用ctypes模块调用DLL/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python使用ctypes模块调用DLL | 路仟</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bd7abd9627b09ab52a59cc253b311f2e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路仟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.oahnus.top/2019/10/29/Python使用ctypes模块调用DLL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="路仟">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/19245696?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路仟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python使用ctypes模块调用DLL

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-29 22:13:12 / 修改时间：22:26:01" itemprop="dateCreated datePublished" datetime="2019-10-29T22:13:12+08:00">2019-10-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/category/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">通过Python ctypes调用DLL文件的方法</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python使用ctypes模块调用DLL"><a href="#Python使用ctypes模块调用DLL" class="headerlink" title="Python使用ctypes模块调用DLL"></a>Python使用ctypes模块调用DLL</h1><p>[TOC]</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>使用ctypes调用DLL文件时，要保证python解释器的位数和DLL使用的C解释器位数一致，32位C解释器必须与32位Python解释器配合使用，否则会报错<code>OSError: [WinError xxx] xxx 不是有效的 Win32 应用程序</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前python环境使用的解释器位数</span></span><br><span class="line"><span class="keyword">import</span> platform</span><br><span class="line"></span><br><span class="line">print(platform.architecture())</span><br></pre></td></tr></table></figure>

<h2 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h2><p>针对DLL的两种调用约定，使用不同的调用方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"></span><br><span class="line"><span class="comment"># cdecl</span></span><br><span class="line">lib = ctypes.cdll.ctypes.cdll.LoadLibrary(<span class="string">"dll_path"</span>)</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">lib = ctypes.CDLL(<span class="string">"dll_path"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># stdcall</span></span><br><span class="line">lib = ctypes.windll.LoadLibrary(<span class="string">"dll_path"</span>)</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">lib = ctypes.WinDLL(<span class="string">"dll_path"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="调用DLL内方法"><a href="#调用DLL内方法" class="headerlink" title="调用DLL内方法"></a>调用DLL内方法</h2><p>通过<code>lib.methodName</code>即可调用DLLn内部方法，调用DLL内部方法时，要将python参数通过ctypes转换为C语言参数</p>
<h3 id="ctypes-C类型与python类型对应表"><a href="#ctypes-C类型与python类型对应表" class="headerlink" title="ctypes C类型与python类型对应表"></a>ctypes C类型与python类型对应表</h3><table>
<thead>
<tr>
<th>ctypes type</th>
<th>C type</th>
<th>Python type</th>
</tr>
</thead>
<tbody><tr>
<td>c_bool</td>
<td>_Bool</td>
<td>bool(1)</td>
</tr>
<tr>
<td>c_char</td>
<td>char</td>
<td>单个字符的bytes对象，等同于 b’a’</td>
</tr>
<tr>
<td>c_wchar</td>
<td>wchar_t</td>
<td>单个字符的字符串</td>
</tr>
<tr>
<td>c_byte</td>
<td>char</td>
<td>int</td>
</tr>
<tr>
<td>c_ubyte</td>
<td>unsigned char</td>
<td>int</td>
</tr>
<tr>
<td>c_short</td>
<td>short</td>
<td>int</td>
</tr>
<tr>
<td>c_ushort</td>
<td>unsigned short</td>
<td>int</td>
</tr>
<tr>
<td>c_int</td>
<td>int</td>
<td>int</td>
</tr>
<tr>
<td>c_uint</td>
<td>unsigned int</td>
<td>int</td>
</tr>
<tr>
<td>c_long</td>
<td>long</td>
<td>int</td>
</tr>
<tr>
<td>c_ulong</td>
<td>unsigned long</td>
<td>int</td>
</tr>
<tr>
<td>c_longlong</td>
<td>__int64 or long long</td>
<td>int</td>
</tr>
<tr>
<td>c_size_t</td>
<td>size_t</td>
<td>int</td>
</tr>
<tr>
<td>c_ssize_t</td>
<td>ssize_t</td>
<td>int</td>
</tr>
<tr>
<td>c_float</td>
<td>float</td>
<td>float</td>
</tr>
<tr>
<td>c_double</td>
<td>double</td>
<td>float</td>
</tr>
<tr>
<td>c_longdouble</td>
<td>long double</td>
<td>float</td>
</tr>
<tr>
<td>c_cahr_p</td>
<td>char *</td>
<td>bytes object or None</td>
</tr>
<tr>
<td>c_wchar_p</td>
<td>wchar *</td>
<td>string or None</td>
</tr>
<tr>
<td>c_void_p</td>
<td>void *</td>
<td>int or None</td>
</tr>
</tbody></table>
<h3 id="调用范例"><a href="#调用范例" class="headerlink" title="调用范例"></a>调用范例</h3><p>Example1:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># DLL中定义的函数</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">char</span> *ip, <span class="keyword">int</span> port)</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># lib为调用CDLL或WinDLL返回的对象</span></span><br><span class="line">ip = <span class="string">'192.168.0.2'</span></span><br><span class="line">port = <span class="number">8939</span></span><br><span class="line">res = lib.func(ctypes.c_char_p(ip.encode()), ctypes.c_int(port))</span><br></pre></td></tr></table></figure>

<p>Example2:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># DLL中定义的方法，方法内部会通过buf和data的指针，修改参数值向函数外传值</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func2</span><span class="params">(<span class="keyword">char</span> *buf, <span class="keyword">int</span>* data)</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">data = ctypes.c_int()</span><br><span class="line"><span class="comment"># 创建一个string buffer, 指定容量为100</span></span><br><span class="line">buf = ctypes.create_string_buffer(<span class="number">100</span>)</span><br><span class="line"><span class="comment"># ctypes.byref获取buf的引用，也可以使用ctypes.pointer(buf)</span></span><br><span class="line">res = lib.func2(ctypes.byref(buf), ctypes.byref(data))</span><br><span class="line"><span class="comment"># 获取data的值</span></span><br><span class="line">print(data.value)</span><br><span class="line"><span class="comment"># buf是一个c的char类型的数组，需要自定义转换为Python的字符串</span></span><br><span class="line"><span class="comment"># print(buf)  ==&gt; &lt;ctypes.c_char_Array_100 object at 0x02F2AF80&gt; </span></span><br><span class="line">print(buf.value.decode())</span><br><span class="line"><span class="comment"># 直接遍历buf</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(buf)):</span><br><span class="line">  ch = buf[i].decode()</span><br><span class="line">  	<span class="comment"># 特殊字符处理</span></span><br><span class="line">  	<span class="keyword">if</span> ch != <span class="string">"\n"</span> <span class="keyword">and</span> ch != <span class="string">"\t"</span> <span class="keyword">and</span> ch != <span class="string">"\r"</span> <span class="keyword">and</span> ch != <span class="string">"\0"</span>:</span><br><span class="line">      ret_str = ret_str + ch</span><br><span class="line">ret_str= ret_str.strip()ret_str.strip()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note: </p>
<p>C语言字符串的末尾会带有‘\0’结束符， 直接处理字符串时要注意‘\0’</p>
<p>ctypes.byref用来传递引用参数，ctypes.pointer()作为传参会创建实际的指针对象</p>
<p>byref可以通过value属性获取值，pointer可以通过contents获取返回值</p>
<p>如果参数需要传递空指针时，直接传递None，用None作为空指针</p>
</blockquote>
<p>Example3:</p>
<p>数组参数的创建</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># arr1 = int[5] 并且值为0</span></span><br><span class="line">arr1 = (ctypes.c_int * <span class="number">5</span>)()</span><br><span class="line"><span class="comment"># arr2 = double[10] 并且前三个值为1,2,3 其他值为0</span></span><br><span class="line">arr2 = (ctypes.c_double)(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 二维数组</span></span><br><span class="line">arr3 = ((c_int * <span class="number">4</span>) * <span class="number">3</span>)()</span><br></pre></td></tr></table></figure>

<p>Example4:</p>
<p>结构体传参， 结构体参数可以通过Python class创建</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _fileds_属性定义为二维tuple</span></span><br><span class="line"><span class="comment"># 二维tuple中的每个tuple 第一个值为变量名，第二个值为类型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StructParam</span><span class="params">(types.Structure)</span>:</span></span><br><span class="line">  _fields_ = (</span><br><span class="line">    (<span class="string">'x'</span>, c_int),</span><br><span class="line">    (<span class="string">'y'</span>, c_double)</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">param = StructParam()</span><br><span class="line">param.x = <span class="number">10</span></span><br><span class="line">param.y = <span class="number">20</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note:</p>
<p>python中定义的结构体的class名，变量名可以不同于C中定义的结构体，但是变量的类型和定义顺序一定要与C中的类型顺序一致。</p>
</blockquote>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p><a href="https://docs.python.org/zh-cn/3.7/library/ctypes.html" target="_blank" rel="noopener">ctypes中文文档</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/DLL/" rel="tag"># DLL</a>
          
            <a href="/tags/ctypes/" rel="tag"># ctypes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/树莓派常用命令/" rel="next" title="树莓派常用命令">
                <i class="fa fa-chevron-left"></i> 树莓派常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/19245696?s=460&v=4" alt="路仟">
            
              <p class="site-author-name" itemprop="name">路仟</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/oahnus" title="GitHub &rarr; https://github.com/oahnus" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:478606127@qq.com" title="E-Mail &rarr; mailto:478606127@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python使用ctypes模块调用DLL"><span class="nav-number">1.</span> <span class="nav-text">Python使用ctypes模块调用DLL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">1.1.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载"><span class="nav-number">1.2.</span> <span class="nav-text">加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用DLL内方法"><span class="nav-number">1.3.</span> <span class="nav-text">调用DLL内方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ctypes-C类型与python类型对应表"><span class="nav-number">1.3.1.</span> <span class="nav-text">ctypes C类型与python类型对应表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用范例"><span class="nav-number">1.3.2.</span> <span class="nav-text">调用范例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">1.4.</span> <span class="nav-text">附录</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路仟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'e85cff06ad30515f4b1d',
    clientSecret: '3f27ba840dddddf34aec6d8b2d56586a3301f0b2',
    repo: 'oahnus.github.io',
    owner: 'oahnus',
    admin: ['oahnus'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>

</html>
