<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.oahnus.top","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为什么要使用存储过程">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL存储过程">
<meta property="og:url" content="blog.oahnus.top/2016/11/29/MySQL存储过程/index.html">
<meta property="og:site_name" content="路仟">
<meta property="og:description" content="为什么要使用存储过程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-20T15:38:30.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL存储过程">
<meta name="twitter:description" content="为什么要使用存储过程">

<link rel="canonical" href="blog.oahnus.top/2016/11/29/MySQL存储过程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>MySQL存储过程 | 路仟</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bd7abd9627b09ab52a59cc253b311f2e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路仟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="blog.oahnus.top/2016/11/29/MySQL存储过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/19245696?s=460&v=4">
      <meta itemprop="name" content="路仟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路仟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL存储过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-29 00:00:00" itemprop="dateCreated datePublished" datetime="2016-11-29T00:00:00+08:00">2016-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-20 23:38:30" itemprop="dateModified" datetime="2019-06-20T23:38:30+08:00">2019-06-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          
            <div class="post-description">为什么要使用存储过程</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h2><h3 id="什么是存储过程"><a href="#什么是存储过程" class="headerlink" title="什么是存储过程"></a>什么是存储过程</h3><p>百科上的解释是</p>
<blockquote>
<p>存储过程是在大型数据库系统中，一组为了完成特定功能的SQL语句集。存储在数据库中，一次编译后再次调用不需要再次编译，用户通过指定存储过程的名字并给出参数来执行它。</p>
</blockquote>
<p>简单来说，存储过程就是一组SQL语句集合。</p>
<h3 id="为什么要使用存储过程"><a href="#为什么要使用存储过程" class="headerlink" title="为什么要使用存储过程"></a>为什么要使用存储过程</h3><p>考虑如下情景：<br>某个商品抢购系统的数据库中，分别有订单表，库存商品表，用户表。<br></p>
<ul>
<li>当一个用户要预定仓库中的某一个商品时，首先要检索库存商品表以保证库存中有相应的商品。</li>
<li>如果存在货物，则在订单表中插入一条新数据，并对商品表相应商品进行减库存的操作。</li>
<li>如果库存中已没有客户抢购的商品，则返回售空信息。</li>
<li>每个用户对同一商品只能抢购一次，以保证公平性。</li>
</ul>
<p>在实现上述要求时，可以单独编写每条语句，并根据结果条件地执行另外的语句。在每次需要这样的处理流程时，都需要重复这些工作。<br>在这种情景下，如果单独编写每条SQL语句，这样做是非常低效的。<br></p>
<p>而使用存储过程，通过把处理封装在容易使用的单元中，简化复杂的操作，并且使用存储过程比使用单独的SQL语句要快，这样可以很好的提高效率。<br>最重要的一点，在web应用中，网络延迟是引起SQL语句执行效率的重要因素，而使用存储过程可以很好地避开这一点。<br>这点我们在后面讨论。</p>
<h3 id="存储过程的应用"><a href="#存储过程的应用" class="headerlink" title="存储过程的应用"></a>存储过程的应用</h3><h4 id="执行存储过程"><a href="#执行存储过程" class="headerlink" title="执行存储过程"></a>执行存储过程</h4><p>执行存储过程使用CALL关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CALL productpriceavg();</span><br></pre></td></tr></table></figure>

<h4 id="创建存储过程"><a href="#创建存储过程" class="headerlink" title="创建存储过程"></a>创建存储过程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 修改MySQL语句分隔符</span><br><span class="line">DELIMITER $$</span><br><span class="line">CREATE PROCEDURE productpriceavg()</span><br><span class="line">BEGIN</span><br><span class="line">    SELECT Avg(prod_price) as priceaverage FROM products;</span><br><span class="line">END $$</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>

<p>通过上面的语句就可以创建存储过程productpriceavg()，该存储过程没有参数，没有返回值，只是显示产品的平均价格。<br>(可以使用<code>SHOW CREATE PROCEDURE productpriceavg\G</code>)查看存储过程的创建命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CALL productpriceavg();</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|------------|</span><br><span class="line">|priceaverage|</span><br><span class="line">|------------|</span><br><span class="line">|12.3456     |</span><br><span class="line">|------------|</span><br></pre></td></tr></table></figure>

<p>创建带有参数的存储过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">-- in表示输入参数，out表示输出参数</span><br><span class="line">-- 输出参数只能被赋值</span><br><span class="line">-- r_result:0，商品售空，1，抢购成功，-1，已抢购，-2，系统错误</span><br><span class="line">DELIMITER $$</span><br><span class="line">CREATE PROCEDURE execute_sell</span><br><span class="line">    (IN v_goods_id BIGINT,IN v_customer_id BIGINT,IN v_create_time TIMESTAMP,OUT r_result INT)</span><br><span class="line">    BEGIN</span><br><span class="line">        -- 定义变量</span><br><span class="line">        DECLARE insert_count INT DEFAULT 0;</span><br><span class="line">        -- 开启事务，把减库存表与创建订单表放在事务内，如果中间的操作出现的任何问题，回滚，如果操作正确，则提交事务</span><br><span class="line">        START TRANSACTION;</span><br><span class="line">        -- goods_order 订单表</span><br><span class="line">        -- goods_id 与 customer_id做联合主键，保证一个用户对一个商品只能抢购一次</span><br><span class="line">        INSERT IGNORE INTO goods_order (goods_id,customer_id,create_time)</span><br><span class="line">            VALUES(v_goods_id,v_customer_id,v_create_time);</span><br><span class="line">        -- 读取row_count()函数值，存放在insert_count中</span><br><span class="line">        -- row_count()返回上条语句影响的行数：0，未修改数据，&gt;0，修改n条数据,&lt;0，SQL错误</span><br><span class="line">        SELECT row_count() INTO insert_count;</span><br><span class="line">        -- 如果影响条数为0，说明用户已抢购</span><br><span class="line">        IF (insert_count = 0) THEN</span><br><span class="line">            ROLLBACK;</span><br><span class="line">            SET r_result = -1;</span><br><span class="line">        ELSEIF (insert_count &lt; 0) THEN</span><br><span class="line">            ROLLBACK;</span><br><span class="line">            SET r_result = -2;</span><br><span class="line">        ELSE</span><br><span class="line">            -- 如果插入成功，说明用户之前未抢购过此商品，此时可以执行减库存</span><br><span class="line">            UPDATE goods SET goods_number = goods_number - 1</span><br><span class="line">                WHERE goods_id = v_goods_id AND goods_number &gt; 0;</span><br><span class="line">            SELECT row_count() INTO insert_count;</span><br><span class="line"></span><br><span class="line">            IF (insert_count == 0) THEN</span><br><span class="line">                -- 商品已买完</span><br><span class="line">                ROLLBACK;</span><br><span class="line">                SET r_result = 0;</span><br><span class="line">            ELSEIF (insert_count &lt; 0) THEN</span><br><span class="line">                ROLLBACK;</span><br><span class="line">                SET r_result = -2;</span><br><span class="line">            ELSE</span><br><span class="line">                -- 操作成功</span><br><span class="line">                COMMIT;</span><br><span class="line">                SET r_result = 1;</span><br><span class="line">            END IF;</span><br><span class="line">        END IF;</span><br><span class="line">    END;</span><br><span class="line">$$</span><br><span class="line"></span><br><span class="line">DELIMITER ;</span><br><span class="line">-- SET @result = -3;</span><br><span class="line">-- CALL execute_sell(1003,10005,now(),@result);</span><br><span class="line">-- 获取结果</span><br><span class="line">-- SELECT @result;</span><br></pre></td></tr></table></figure>

<h4 id="删除存储过程"><a href="#删除存储过程" class="headerlink" title="删除存储过程"></a>删除存储过程</h4><p>删除存储过程，使用DROP关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP PROCEDURE execute_sell;</span><br></pre></td></tr></table></figure>

<p>如果存储过程不存在，上面语句将会产生一个错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP PROCEDURE IF EXISTS execute_sell;</span><br></pre></td></tr></table></figure>

<h3 id="存储过程真的有用吗"><a href="#存储过程真的有用吗" class="headerlink" title="存储过程真的有用吗"></a>存储过程真的有用吗</h3><p>在文章开头，我们说到了存储过程可以提高SQL的执行效率，当然，这是在特定场景下的说法。<br>当web应用与数据库不在同一台服务器上时，web应用访问数据库时，不仅要考虑SQL语句的效率，还要考虑两台服务器之间的网络延迟。如果在程序中使用事务来实现上面的情景，当我们执行新增订单操作时，要先将sql语句传递到数据库服务器。此时，数据库将会对订单表中的数据加锁，同时将执行结果返回给web应用上，应用通过此结果判断是继续执行操作还是回滚。这一来一回的网络延迟会对应用的执行时间造成很大的压力，同时由于表中数据处于锁状态，其他访问这条数据的请求都会阻塞。</p>
<p>这种情况下，使用存储过程，将事务放在数据库服务器上执行，web应用只需一次性将参数传递给数据库，数据库将存储过程的执行结果返回给web应用，中间只有一次来回，减少了网络延迟的影响，也缩短了数据库行级锁的时间。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>存储过程是一系列SQL语句的集合，用于优化SQL语句的执行效率，虽然存储过程有着诸多的优点，但我们也不应该过于依赖它，还是要根据实际情况合理选择。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/21/String/" rel="prev" title="String">
      <i class="fa fa-chevron-left"></i> String
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/06/2016-12-6-Java中的super关键字/" rel="next" title="java中的super关键字">
      java中的super关键字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储过程"><span class="nav-number">1.</span> <span class="nav-text">存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是存储过程"><span class="nav-number">1.1.</span> <span class="nav-text">什么是存储过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要使用存储过程"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要使用存储过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程的应用"><span class="nav-number">1.3.</span> <span class="nav-text">存储过程的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行存储过程"><span class="nav-number">1.3.1.</span> <span class="nav-text">执行存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建存储过程"><span class="nav-number">1.3.2.</span> <span class="nav-text">创建存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除存储过程"><span class="nav-number">1.3.3.</span> <span class="nav-text">删除存储过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程真的有用吗"><span class="nav-number">1.4.</span> <span class="nav-text">存储过程真的有用吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路仟"
      src="https://avatars1.githubusercontent.com/u/19245696?s=460&v=4">
  <p class="site-author-name" itemprop="name">路仟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oahnus" title="GitHub → https://github.com/oahnus" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:478606127@qq.com" title="E-Mail → mailto:478606127@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路仟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e85cff06ad30515f4b1d',
      clientSecret: '3f27ba840dddddf34aec6d8b2d56586a3301f0b2',
      repo        : 'oahnus.github.io',
      owner       : 'oahnus',
      admin       : ['oahnus'],
      id          : '06e242dba4c225094f9611c42b5001f6',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
