<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/oahnus.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/oahnus.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/oahnus.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/oahnus.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/oahnus.github.io/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/oahnus.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.oahnus.top","root":"/oahnus.github.io/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="jQuery的简单使用方法整理">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery简易使用方法">
<meta property="og:url" content="blog.oahnus.top/2016/12/30/jQuery的简易使用方法/index.html">
<meta property="og:site_name" content="路仟">
<meta property="og:description" content="jQuery的简单使用方法整理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-20T15:38:30.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery简易使用方法">
<meta name="twitter:description" content="jQuery的简单使用方法整理">

<link rel="canonical" href="blog.oahnus.top/2016/12/30/jQuery的简易使用方法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>jQuery简易使用方法 | 路仟</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bd7abd9627b09ab52a59cc253b311f2e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/oahnus.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路仟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/oahnus.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/oahnus.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/oahnus.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/oahnus.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="blog.oahnus.top/2016/12/30/jQuery的简易使用方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/19245696?s=460&v=4">
      <meta itemprop="name" content="路仟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路仟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery简易使用方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2016-12-30T00:00:00+08:00">2016-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-20 23:38:30" itemprop="dateModified" datetime="2019-06-20T23:38:30+08:00">2019-06-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/oahnus.github.io/category/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
            <div class="post-description">jQuery的简单使用方法整理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h1><hr>
<p>[TOC]</p>
<h2 id="节点创建"><a href="#节点创建" class="headerlink" title="节点创建"></a>节点创建</h2><h3 id="节点创建-1"><a href="#节点创建-1" class="headerlink" title="节点创建"></a>节点创建</h3><p>jQuery中，创建节点可以使用$()函数<br><code>$(&quot;&lt;div&gt;&lt;/div&gt;&quot;)</code></p>
<p>创建文本节点可以将文本直接添加进描述中<br><code>$(&quot;&lt;div&gt;文本内容&lt;/div&gt;&quot;)</code></p>
<p>在创建节点时，可以同时为节点添加相应的属性<br><code>$(&quot;&lt;div id=&quot;test&quot; class=&quot;class1&quot;&gt;文本节点&lt;/div&gt;&quot;)</code></p>
<blockquote>
<p>动态创建的节点只保存在内存中</p>
</blockquote>
<h3 id="append与appendTo"><a href="#append与appendTo" class="headerlink" title="append与appendTo"></a>append与appendTo</h3><p>如果需要将节点动态的创建并保存在文档中，可以使用这两个方法，就节点放到某个元素的内部</p>
<table>
<thead>
<tr>
<th align="center">选择器</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">append(content)</td>
<td align="center">向每个匹配的元素内部追加内容</td>
</tr>
<tr>
<td align="center">appendTo(content)</td>
<td align="center">把匹配的元素追加到另一个指定的元素当中</td>
</tr>
</tbody></table>
<p>append：这个操作与对指定的元素执行原生的appendChild方法，将它们添加到文档中的情况类似。</p>
<p>appendTo：实际上，使用这个方法是颠倒了常规的$(A).append(B)的操作，即不是把B追加到A中，而是把A追加到B中。</p>
<h2 id="节点插入"><a href="#节点插入" class="headerlink" title="节点插入"></a>节点插入</h2><h3 id="外部插入after和before"><a href="#外部插入after和before" class="headerlink" title="外部插入after和before"></a>外部插入after和before</h3><table>
<thead>
<tr>
<th align="center">选择器</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.after(content)</td>
<td align="center">向每个匹配的元素后面追加内容，作为其兄弟节点</td>
</tr>
<tr>
<td align="center">.before(content)</td>
<td align="center">向每个匹配的元素前面追加内容，作为其兄弟节点</td>
</tr>
</tbody></table>
<p>两个方法都是都可以接收HTML字符串，DOM 元素，元素数组，或者jQuery对象，用来插入到集合中每个匹配元素的前面或者后面</p>
<p>两个方法都支持多个参数传递after(div1,div2,….)</p>
<h3 id="内部插入prepend和prependTo"><a href="#内部插入prepend和prependTo" class="headerlink" title="内部插入prepend和prependTo"></a>内部插入prepend和prependTo</h3><table>
<thead>
<tr>
<th align="center">选择器</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">prepend</td>
<td align="center">向每个匹配的元素内部前置内容</td>
</tr>
<tr>
<td align="center">prependTo</td>
<td align="center">把匹配的元素前置到另一个指定的元素当中</td>
</tr>
</tbody></table>
<blockquote>
<p>.prepend()方法将指定元素插入到匹配元素里面作为它的第一个子元素 (如果要作为最后一个子元素插入用.append())</p>
</blockquote>
<h3 id="外部插入insertAfter和insertBefore"><a href="#外部插入insertAfter和insertBefore" class="headerlink" title="外部插入insertAfter和insertBefore"></a>外部插入insertAfter和insertBefore</h3><table>
<thead>
<tr>
<th align="center">选择器</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">insertBefore</td>
<td align="center">在目标元素前面插入集合中每个匹配的元素</td>
</tr>
<tr>
<td align="center">insertAfter</td>
<td align="center">在目标元素后面插入集合中每个匹配的元素</td>
</tr>
</tbody></table>
<p>.before()和.insertBefore()实现同样的功能。主要的区别是语法——内容和目标的位置。</p>
<p>对于before()选择表达式在函数前面，内容作为参数，而.insertBefore()刚好相反，内容在方法前面，它将被放在参数里元素的前面<br>.after()和.insertAfter() 实现同样的功能。</p>
<p>主要的不同是语法——特别是（插入）内容和目标的位置。 对于after()选择表达式在函数的前面，参数是将要插入的内容。对于 .insertAfter(), 刚好相反，内容在方法前面，它将被放在参数里元素的后面</p>
<blockquote>
<p>before、after与insertBefore。insertAfter的除了目标与位置的不同外，后面的不支持多参数处理</p>
</blockquote>
<h2 id="节点删除"><a href="#节点删除" class="headerlink" title="节点删除"></a>节点删除</h2><h3 id="empty"><a href="#empty" class="headerlink" title="empty"></a>empty</h3><p>移除指定元素中的所有子节点，元素本身不会被清除<br><code>&lt;div class=&quot;hello&quot;&gt;&lt;p&gt;内容&lt;/p&gt;&lt;/div&gt;</code></p>
<p><code>$(&quot;.hello&quot;).empty()</code></p>
<p>结果为<br><code>&lt;div class=&quot;hello&quot;&gt;&lt;/div&gt;</code></p>
<h3 id="remove"><a href="#remove" class="headerlink" title="remove"></a>remove</h3><p>remove会将元素自身移除，同时也会移除元素内部的一切，包括绑定的事件及与该元素相关的jQuery数据<br>删除节点的同时将绑定的事件也删除，可以防止内存泄漏</p>
<p>remove比empty好用的地方就是可以传递一个选择器表达式用来过滤将被移除的匹配元素集合，可以选择性的删除指定的节点<br>我们可以通过$()选择一组相同的元素，然后通过remove（）传递筛选的规则</p>
<p>过滤器处理<br><code>$(&quot;p&quot;).filter(&quot;:contains(&#39;3&#39;)&quot;).remove()</code></p>
<p>删除所有包含了数字3的p元素</p>
<h3 id="detach-保留数据删除"><a href="#detach-保留数据删除" class="headerlink" title="detach 保留数据删除"></a>detach 保留数据删除</h3><p>让一个web元素托管。即从当前页面中移除该元素，但保留这个元素的内存模型对象</p>
<p>$(“div”).detach()这一句会移除对象，仅仅是显示效果没有了。但是内存中还是存在的。当你append之后，又重新回到了文档流中。就又显示出来了</p>
<p>detach方法是JQuery特有的，所以它只能处理通过JQuery的方法绑定的事件或者数据</p>
<h2 id="节点复制和替换"><a href="#节点复制和替换" class="headerlink" title="节点复制和替换"></a>节点复制和替换</h2><h3 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h3><p>.clone()方法深度 复制所有匹配的元素集合，包括所有匹配元素、匹配元素的下级元素、文字节点<br>clone方法比较简单就是克隆节点，但是需要注意，如果节点有事件或者数据之类的其他处理，我们需要通过clone(ture)传递一个布尔值ture用来指定，这样不仅仅只是克隆单纯的节点结构，还要把附带的事件与数据给一并克隆了</p>
<ul>
<li>clone()方法时，在将它插入到文档之前，我们可以修改克隆后的元素或者元素内容，如右边代码我 $(this).clone().css(‘color’,’red’) 增加了一个颜色</li>
<li>通过传递true，将所有绑定在原始元素上的事件处理函数复制到克隆元素上</li>
<li>clone()方法是jQuery扩展的，只能处理通过jQuery绑定的事件与数据<br>元素数据（data）内对象和数组不会被复制，将继续被克隆元素和原始元素共享。深复制的所有数据，需要手动复制每一个</li>
</ul>
<h3 id="replaceWith和replaceAll"><a href="#replaceWith和replaceAll" class="headerlink" title="replaceWith和replaceAll"></a>replaceWith和replaceAll</h3><p>.replaceWith(newContent)：用提供的内容替换集合中所有匹配的元素并且返回被删除元素的集合</p>
<p>.replaceAll( target ) ：用集合的匹配元素替换每个目标元素</p>
<p>简单来说：用$()选择节点A，调用replaceWith方法，传入一个新的内容B（HTML字符串，DOM元素，或者jQuery对象）用来替换选中的节点A</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;p&gt;第一段&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;第二段&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;第三段&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>替换第二段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;p:eq(1)&quot;).replaceWith(&apos;&lt;a style=&quot;color:red&quot;&gt;替换第二段的内容&lt;/a&gt;&apos;)</span><br></pre></td></tr></table></figure>

<p>replaceAll</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;&lt;a style=&quot;color:red&quot;&gt;替换第二段的内容&lt;/a&gt;&apos;).replaceAll(&apos;p:eq(1)&apos;)</span><br></pre></td></tr></table></figure>

<h3 id="wrap"><a href="#wrap" class="headerlink" title="wrap"></a>wrap</h3><p>.wrap( wrappingElement )：在集合中匹配的每个元素周围包裹一个HTML结构<br>也就是在匹配的元素上添加一个父元素</p>
<p>.wrap( function ) ：一个回调函数，返回用于包裹匹配元素的 HTML 内容或 jQuery 对象<br>使用后的效果与直接传递参数是一样，只不过可以把代码写带函数体内部，写法不同而已</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;p&apos;).wrap(function() &#123;</span><br><span class="line">    return &apos;&lt;div&gt;&lt;div/&gt;&apos;;   //与第一种类似，只是写法不一样</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="unwrap"><a href="#unwrap" class="headerlink" title="unwrap"></a>unwrap</h3><p>作用与wrap方法是相反的。将匹配元素集合的父级元素删除，保留自身（和兄弟元素，如果存在）在原来的位置</p>
<h3 id="warpAll"><a href="#warpAll" class="headerlink" title="warpAll"></a>warpAll</h3><p>将集合中的元素用其他元素包裹起来<br>.wrapAll( wrappingElement)：给集合中匹配的元素增加一个外面包裹HTML结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;p元素&lt;/p&gt;</span><br><span class="line">&lt;p&gt;p元素&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p><code>$(&#39;p&#39;).wrapAll(&#39;&lt;div&gt;&lt;/div&gt;&#39;)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;p&gt;p元素&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;p元素&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>.wrapAll( function ) ：一个回调函数，返回用于包裹匹配元素的 HTML 内容或 jQuery 对象<br>通过回调的方式可以单独处理每一个元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;p&apos;).wrapAll(function() &#123;</span><br><span class="line">    return &apos;&lt;div&gt;&lt;div/&gt;&apos;;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>等同于对每个元素进行wrap操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;p&gt;p元素&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;p&gt;p元素&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="wrapinner"><a href="#wrapinner" class="headerlink" title="wrapinner"></a>wrapinner</h3><p>将合集中的元素内部所有的子元素用其他元素包裹起来，并当作指定元素的子元素<br>.wrapInner( wrappingElement)：给集合中匹配的元素的内部，增加包裹的HTML结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;p元素&lt;/p&gt;</span><br><span class="line">&lt;p&gt;p元素&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p><code>$(&#39;p&#39;).wrapInner(&#39;&lt;div&gt;&lt;/div&gt;&#39;)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;</span><br><span class="line">    &lt;div&gt;p元素&lt;/div&gt;</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;p&gt;</span><br><span class="line">    &lt;div&gt;p元素&lt;/div&gt;</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>.wrapInner( function)：允许我们用一个callback函数做参数，每次遇到匹配元素时，该函数被执行，返回一个DOM元素，jQuery对象，或者HTML片段，用来包住匹配元素的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;p&apos;).wrapInner(function() &#123;</span><br><span class="line">    return &apos;&lt;div&gt;&lt;div/&gt;&apos;;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>等同于第一种写法</p>
<h2 id="节点遍历"><a href="#节点遍历" class="headerlink" title="节点遍历"></a>节点遍历</h2><h3 id="children"><a href="#children" class="headerlink" title="children"></a>children</h3><p>jQuery是一个合集对象，如果想快速查找合集里面的第一级子元素，此时可以用children()方法。这里需要注意：.children(selector) 方法是返回匹配元素集合中每个元素的所有子元素（仅儿子辈，这里可以理解为就是父亲-儿子的关系）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;div&quot;&gt;</span><br><span class="line">    &lt;ul class=&quot;son&quot;&gt;</span><br><span class="line">        &lt;li class=&quot;grandson&quot;&gt;1&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>代码如果是<code>$(&quot;div&quot;).find()</code>，那么意味着只能找到ul，因为div与ul是父子关系，li与div是祖辈关系，因此无法找到。</p>
<p>无参数</p>
<p>允许我们通过在DOM树中对这些元素的直接子元素进行搜索，并且构造一个新的匹配元素的jQuery对象<br><font color="red">注意：jQuery是一个合集对象，所以通过children是匹配合集中每一给元素的第一级子元素</font></p>
<p>.children()方法选择性地接受同一类型选择器表达式<br><code>$(&quot;div&quot;).children(&quot;.selected&quot;)</code></p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>jQuery是一个合集对象，如果想快速查找DOM树中的这些元素的后代元素，此时可以用find()方法，这也是开发使用频率很高的方法。这里要注意 children与find方法的区别，children是父子关系查找，find是后代关系（包含父子关系）</p>
<p>find是遍历当前元素集合中每个元素的后代。只要符合，不管是儿子辈，孙子辈都可以。<br>与其他的树遍历方法不同，选择器表达式对于 .find() 是必需的参数。如果我们需要实现对所有后代元素的取回，可以传递通配选择器 ‘*‘.</p>
<p>find只在后代中遍历，不包括自己。</p>
<p>选择器 context 是由.find()方法实现的；因此，<code>$(&#39;li.item-ii&#39;).find(&#39;li&#39;)</code> 等价于 <code>$(&#39;li&#39;, &#39;li.item-ii&#39;)</code>。</p>
<h3 id="parent"><a href="#parent" class="headerlink" title="parent"></a>parent</h3><p>jQuery是一个合集对象，如果想快速查找合集里面的每一个元素的父元素（这里可以理解为就是父亲-儿子的关系），此时可以用parent()方法<br><font color="red">此方法只能向上查找一级</font></p>
<p>parent()无参数</p>
<p>parent()方法选择性地接受同一型选择器表达式<br>同样的也是因为jQuery是合集对象，可能需要对这个合集对象进行一定的筛选，找出目标元素，所以允许传一个选择器的表达式</p>
<h3 id="parents"><a href="#parents" class="headerlink" title="parents"></a>parents</h3><p>jQuery是一个合集对象，如果想快速查找合集里面的每一个元素的所有祖辈元素，此时可以用parents()方法</p>
<p>其实也类似find与children的区别，parent只会查找一级，parents则会往上一直查到查找到祖先节点</p>
<p>无参数</p>
<p>parents()方法允许我们能够在DOM树中搜索到这些元素的祖先元素，从有序的向上匹配元素，并根据匹配的元素创建一个新的 jQuery 对象</p>
<p>返回的元素秩序是从离他们最近的父级元素开始的</p>
<p>parents()方法选择性地接受同一型选择器表达式</p>
<blockquote>
<p>1 .parents()和.parent()方法是相似的，但后者只是进行了一个单级的DOM树查找<br>2  <code>$( &quot;html&quot; ).parent()</code>方法返回一个包含document的集合，而<code>$( &quot;html&quot; ).parents()</code>返回一个空集合。</p>
</blockquote>
<h3 id="closest"><a href="#closest" class="headerlink" title="closest"></a>closest</h3><p>以选定的元素为中心，往内查找可以通过find、children方法。如果往上查找，也就是查找当前元素的父辈祖辈元素，jQuery提供了closest()方法，这个方法类似parents但是又有一些细微的区别，属于使用频率很高的方法</p>
<p>closest()方法接受一个匹配元素的选择器字符串</p>
<p>从元素本身开始，在DOM 树上逐级向上级元素匹配，并返回最先匹配的祖先元素<br><code>$(&quot;div&quot;).closet(&quot;li&#39;)</code><br>closest()方法给定的jQuery集合或元素来过滤元素<br>与parents的不同：</p>
<ul>
<li>起始位置不同：.closest开始于当前元素 .parents开始于父元素</li>
<li>遍历的目标不同：.closest要找到指定的目标，.parents遍历到文档根元素，closest向上查找，知道找到一个匹配就停止查找，parents一直查找到根元素，并将匹配的元素加入集合</li>
<li>结果不同：.closest返回的是包含零个或一个元素的jquery对象，parents返回的是包含零个或一个或多个元素的jquery对象</li>
</ul>
<h3 id="next"><a href="#next" class="headerlink" title="next"></a>next</h3><p>next()无参数</p>
<p>允许我们找遍元素集合中紧跟着这些元素的直接兄弟元素，并根据匹配的元素创建一个新的 jQuery 对象</p>
<p>next()方法选择性地接受同一类型选择器表达式</p>
<h3 id="prev"><a href="#prev" class="headerlink" title="prev"></a>prev</h3><p>快速查找指定元素集合中每一个元素紧邻的前面同辈元素的元素集合</p>
<h3 id="siblings"><a href="#siblings" class="headerlink" title="siblings"></a>siblings</h3><p>快速查找指定元集合中每一个元素紧邻的前面后面同辈元素<br>如下class=”item-2”的li元素，class=”item-1”和class=”item-3”的节点就是它的siblings兄弟节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class=&quot;level-3&quot;&gt;</span><br><span class="line">    &lt;li class=&quot;item-1&quot;&gt;1&lt;/li&gt;</span><br><span class="line">    &lt;li class=&quot;item-2&quot;&gt;2&lt;/li&gt;</span><br><span class="line">    &lt;li class=&quot;item-3&quot;&gt;3&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<h3 id="add"><a href="#add" class="headerlink" title="add"></a>add</h3><p>jQuery是一个合集对象，通过$()方法找到指定的元素合集后可以进行一系列的操作。$()之后就意味着这个合集对象已经是确定的，如果后期需要再往这个合集中添加一新的元素要如何处理？jQuery为此提供add方法，用来创建一个新的jQuery对象 ，元素添加到匹配的元素集合中</p>
<p>例</p>
<p>选择所有的li元素，之后需要把p元素也加入到li的合集中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;list item 1&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;list item 3&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;p&gt;新的p元素&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>$(&#39;li&#39;).add(&#39;p&#39;)</code></li>
<li><code>$(&#39;li&#39;).add(document.getElementsByTagName(&#39;p&#39;)[0])</code></li>
<li><code>$(&#39;li&#39;).add(&#39;&lt;p&gt;新的p元素&lt;/p&gt;&#39;).appendTo(目标位置)</code></li>
</ol>
<h3 id="each"><a href="#each" class="headerlink" title="each"></a>each</h3><p>.each() 方法就是一个for循环的迭代器，它会迭代jQuery对象合集中的每一个DOM元素。每次回调函数执行时，会传递当前循环次数作为参数(从0开始计数</p>
<blockquote>
<p>each是一个for循环的包装迭代器</p>
</blockquote>
<p>each通过回调的方式处理，并且会有2个固定的实参，索引与元素</p>
<p>each回调方法中的this指向当前迭代的dom元素</p>
<p>例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;慕课网&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;Aaron&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p>开始迭代li，循环2次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;li&quot;).each(function(index, element) &#123;</span><br><span class="line">     index 索引 0,1</span><br><span class="line">     element是对应的li节点 li,li</span><br><span class="line">     this 指向的是li</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这样可以在循环体会做一些逻辑操作了，如果需要提前退出，可以以通过返回 false以便在回调函数内中止循环</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/oahnus.github.io/2016/12/13/Python爬虫入门/" rel="prev" title="Python 爬虫入门">
      <i class="fa fa-chevron-left"></i> Python 爬虫入门
    </a></div>
      <div class="post-nav-item">
    <a href="/oahnus.github.io/2018/11/10/树莓派3b+安装Raspbian系统/" rel="next" title="树莓派3b+安装Raspbian系统">
      树莓派3b+安装Raspbian系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery"><span class="nav-number">1.</span> <span class="nav-text">jQuery</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#节点创建"><span class="nav-number">1.1.</span> <span class="nav-text">节点创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#节点创建-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">节点创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#append与appendTo"><span class="nav-number">1.1.2.</span> <span class="nav-text">append与appendTo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点插入"><span class="nav-number">1.2.</span> <span class="nav-text">节点插入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外部插入after和before"><span class="nav-number">1.2.1.</span> <span class="nav-text">外部插入after和before</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部插入prepend和prependTo"><span class="nav-number">1.2.2.</span> <span class="nav-text">内部插入prepend和prependTo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部插入insertAfter和insertBefore"><span class="nav-number">1.2.3.</span> <span class="nav-text">外部插入insertAfter和insertBefore</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点删除"><span class="nav-number">1.3.</span> <span class="nav-text">节点删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#empty"><span class="nav-number">1.3.1.</span> <span class="nav-text">empty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove"><span class="nav-number">1.3.2.</span> <span class="nav-text">remove</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#detach-保留数据删除"><span class="nav-number">1.3.3.</span> <span class="nav-text">detach 保留数据删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点复制和替换"><span class="nav-number">1.4.</span> <span class="nav-text">节点复制和替换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clone"><span class="nav-number">1.4.1.</span> <span class="nav-text">clone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replaceWith和replaceAll"><span class="nav-number">1.4.2.</span> <span class="nav-text">replaceWith和replaceAll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wrap"><span class="nav-number">1.4.3.</span> <span class="nav-text">wrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unwrap"><span class="nav-number">1.4.4.</span> <span class="nav-text">unwrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#warpAll"><span class="nav-number">1.4.5.</span> <span class="nav-text">warpAll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wrapinner"><span class="nav-number">1.4.6.</span> <span class="nav-text">wrapinner</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点遍历"><span class="nav-number">1.5.</span> <span class="nav-text">节点遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#children"><span class="nav-number">1.5.1.</span> <span class="nav-text">children</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">1.5.2.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parent"><span class="nav-number">1.5.3.</span> <span class="nav-text">parent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parents"><span class="nav-number">1.5.4.</span> <span class="nav-text">parents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#closest"><span class="nav-number">1.5.5.</span> <span class="nav-text">closest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next"><span class="nav-number">1.5.6.</span> <span class="nav-text">next</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prev"><span class="nav-number">1.5.7.</span> <span class="nav-text">prev</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#siblings"><span class="nav-number">1.5.8.</span> <span class="nav-text">siblings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add"><span class="nav-number">1.5.9.</span> <span class="nav-text">add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#each"><span class="nav-number">1.5.10.</span> <span class="nav-text">each</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路仟"
      src="https://avatars1.githubusercontent.com/u/19245696?s=460&v=4">
  <p class="site-author-name" itemprop="name">路仟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/oahnus.github.io/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/oahnus.github.io/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/oahnus.github.io/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oahnus" title="GitHub → https://github.com/oahnus" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:478606127@qq.com" title="E-Mail → mailto:478606127@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路仟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/oahnus.github.io/lib/anime.min.js"></script>
  <script src="/oahnus.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/oahnus.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/oahnus.github.io/js/utils.js"></script><script src="/oahnus.github.io/js/motion.js"></script>
<script src="/oahnus.github.io/js/schemes/muse.js"></script>
<script src="/oahnus.github.io/js/next-boot.js"></script>



  




  <script src="/oahnus.github.io/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e85cff06ad30515f4b1d',
      clientSecret: '3f27ba840dddddf34aec6d8b2d56586a3301f0b2',
      repo        : 'oahnus.github.io',
      owner       : 'oahnus',
      admin       : ['oahnus'],
      id          : '4b514274624c9f0fd572234b247e4508',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
